[program:alex]
command= /home/kevinits/alexTesis/deploy/gunicorn.sh
user=jair
stderr_logfile=/home/kevinits/alexTesis/logs/logs/err.log
stdout_logfile=/home/kevinits/alexTesis/logs/out.log
redirect_stderr= true
autostart= true
autorestart= true
environment=LANG= en_US.UTF-8,LC_ALL=en_US.UTF-8
