.content-wrapper {
    margin-left: 240px;
    margin-top: 65px;
    transition: .5s;
}

.content-wrapper.hide {
    margin-left: 0;
}

.top-chart-earn {
    border-radius: 5px;
    padding-top: 15px;
    box-shadow: -2px 3px 13px 0px #ddd6;
}

.last-mont {
    line-height: 20px;
    text-align: center;
}

.last-mont h5 {
    font-size: 25px;
    font-weight: 600;
}

.last-mont p {
    font-size: 12px;
    color: #463d3d;
}

.earn {
    margin: 12px 0;
}

.earn h2 {
    font-size: 26px;
    font-weight: 600;
}

.sale h2 {
    font-size: 25px;
    font-weight: 600;
}

.chart-nav.active {
    background-color: #fff !important;
    color: var(--main-color) !important;
    border-bottom: 2px solid var(--main-color);
    border-radius: 0;
}

.chart-nav {
    color: var(--segundo-color);
    
}

.chart-nav:hover {
    color: var(--main-color);
}

.chart-nav {
    padding: 0px 15px;
    border-radius: 0;
}

.chart-header-tab {
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}


/*============SECCION TOP============0*/
.bdr-cls {
    border-right: 1px solid #dddddd6b;
}

.wre-sec {
    overflow: hidden;
    border-top: 1px solid #dddddd6b;
}

.earn-view {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}

.earn-icon {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    padding: 3px;
    line-height: 20px;
    font-size: 16px;
    color: var(--color-blanco);
}

.wallet {
    background: #5c1ac3;
}

.referral {
    background: #e2a03f;
}

.sales {
    background: #c20d5a;
}

.earning {
    background: #0166cb;
}

.traffice-title {
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    padding-left: 15px;
}

/*==================trafico de chart estilos=================*/

div#chart-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*===============small chart style=========================00*/
.revinue.revinue-one_hybrid {
    background: linear-gradient(121deg, rgba(194, 13, 90, 1) 25%, rgb(162, 101, 182) 100%);
}

.revinue {
    padding-top: 15px;
    border-radius: 8px;
    overflow: hidden;
}

.w-title {
    display: flex;
    padding: 0 7px 10px;
    align-items: center;
}

.w-icon {
    font-size: 28px;
    color: var(--color-blanco);
    padding-right: var(--mb-2);
}

.sm-chart-text {
    line-height: 20px;
    color: var(--color-blanco);
}

p.w-value {
    font-size: 16px;
}

/*page view chart*/

.page-one_hybrid {
    background: linear-gradient(121deg, rgb(92 26 195) 25%, rgb(136 25 206 / 95%) 100%);
}

/*=====bonuce rate chart dise√±o===*/

.bonuce-one_hybrid{
    background: linear-gradient(121deg, rgb(26 179 195) 25%, rgb(25 97 206 / 95%) 100%);
}

/*==========revine status chart design===*/

.rv-status-one_hybrid{
    background: linear-gradient(121deg, rgb(232 202 53) 25%, rgb(206 125 25 / 95%) 100%);
}


/*================administradores card style================*/
.admin-list {
    padding: 10px;
    border-radius: 5px;
    background: var(--color-blanco);
    box-shadow: -2px 3px 13px 0px #ddd6;
}

img.admin-image {
    width: 50px;
    border-radius: 50px;
    height: 50px;
}

p.admin-ac-title {
    font-size: 15px;
    font-weight: 500;
    padding: 0 5px;
    display: inline-block;
    border-bottom: 2px solid var(--main-color);
    line-height: 1.5;
    margin-bottom: 13px;
}

li.admin-li {
    display: flex;
    align-items: center;
    margin: 3px 0;
    padding: 10px;
}

.admin-ac-details {
    padding-left: 10px;
    line-height: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.admin-name {
    font-size: 15px;
    font-weight: 500;
    color: var(--segundo-color);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.admin-name:hover{
    color: var(--main-color);
}

p.activaty-text {
    font-size: 11px;
    color: #ddd;
}

.status {
    text-align: left;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}


/*==ADMIN DATATABLES ESTILOS==*/

.order-list {
    padding: 10px;
    border-radius: 5px;
    background: var(--color-blanco);
    box-shadow: -2px 3px 13px 0px #ddd6;
}

p.order-ac-title {
    font-size: 15px;
    font-weight: 500;
    padding: 0 5px;
    display: inline-block;
    border-bottom: 2px solid var(--main-color);
    line-height: 1.5;
    margin-bottom: 13px;
}

tbody.order-view-tb tr.odd {
    --bs-table-accent-bg: #fff;
}

tbody.order-view-tb tr {
    border-color: #e6e6e6;
}

.no-footer {
    border-bottom: 1px solid #f9f9f9 !important;
}

.status-tb-btn {
    padding: 0 10px;
    border-radius: 5px;
    color: var(--color-blanco);
}

.bg-clb {
    background: var(--main-gradiente);
}

.bg-ccb {
    background: linear-gradient(121deg rag(92 26 195) 25%, rag(136 25 206 / 95%) 100%);
}

.bg-clb {
    background: var(--main-gradiente);
}

.logoA {
    height: 33px;
    border-radius: 2px;
    opacity: .9;
}